<!DOCTYPE html>
<html lang ="ja">
    <head>
        <title>Semantic Place Test Page</title>
        <link rel="stylesheet" href="style/default.css">
    </head>
    <body>
        <header>
            あああ
        </header>
        <div class="contents">
            <hgroup>
                <h1>タイトルのサンプル123ABC</h1>
                <p>2026年4月3日</p>
            </hgroup>
        </div>
        <footer>
            <p>Copyright© 2026 さやがわ All Rights Reserved.</p>
        </footer>
    </body>
</html>